LoadModule perl_module modules/mod_perl.so

<VirtualHost *:80>

<Location />
SetHandler perl-script
PerlResponseHandler Plack::Handler::Apache2
PerlSetVar psgi_app /app.psgi
</Location>

</VirtualHost>
